OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://smit2308:cePbAKByTW7I6NIE@cluster0.pnyu5un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dk8mki3g5"
CLOUDINARY_API_KEY = "893826212397275"
CLOUDINARY_API_SECRET = "Zl7vG2if1RoaiEdoxpujKLziP2w"