# OPENAI_API_KEY = "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"
OPENAI_API_BASE = "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"

MONGODB_URL = "mongodb+srv://smit2308:cePbAKByTW7I6NIE@cluster0.pnyu5un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dk8mki3g5"
CLOUDINARY_API_KEY = "893826212397275"
CLOUDINARY_API_SECRET = "Zl7vG2if1RoaiEdoxpujKLziP2w"

BYTESCALE_API_KEY= "secret_12a1yqjF4KHcMSBCUmuJbbBtetEs"
BYTESCALE_URL = "https://freeimage.host/api/1/upload"
BYTESCALE_ID= "12a1yqj"